
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\App.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\ContentCenter.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\EleveUserControl.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\LoginWindow.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\EleveWindow.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\EtatAncienneSession.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\Examens.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\ExerciceFinTemps.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\HelpLateral.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\Trophy.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\TrophyContainer.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\GENERAL\APropos.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\BarMenu.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\CenterContent.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\Chap2MenuMaps.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\Courses.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\Exercices.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\LateralMenuEleve.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\GENERAL\LogoUC.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\MapsMenu.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\ELEVE\TopBar.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\LOGIN\AdminSign.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\ChangingPassAdmin.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\ConfirmationSupprimAll.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\ConfirmationSupprimEleve.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\Contenu.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\EleveInfo.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\EleveInfoTitle.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\help.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\MenuLaterale.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\parametresAdmin.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\TitleAccueil.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\TitleParametres.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Admin\TopBarAPropos.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Cours\Cours.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Cours\CoursImage.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Cours\CoursTexte.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Cours\FinCours.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\eleveCtrls\ChangerPwd.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\eleveCtrls\confirmSauvParam.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\eleveCtrls\modifierInfo.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exam\Exam1.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exam\Exam2.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exam\NoteExam.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\Animaux.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\Mounakh.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\NoteCouleur.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\Pluie.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\Tadaris.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\ExercicesDragCouleur\Temperatures.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\BonneReponseVide.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\DraggableTextBlock.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\Exercice.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\ExerciceReponse.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\ExerciceTemps.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\Note.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\QuestionDragAndDrop.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\QuestionQCM.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Exercices\QuestionTrueOrFalse.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\LOGIN\LoginChooseType.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\LOGIN\formulaire.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\UserControls\LOGIN\LogSignUser.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\AdminWindow.xaml;;
FZ:\PRJ1_ EQ35_AYAD_BELATTAR_ CodeSource_2017\Projet\Projet\View\UsrCtrl\Stats\stats.xaml;;

